{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=(localDB)\\MSSQLLocalDB;Initial Catalog=smartphoneWebshap-Db;Integrated Security=True;Pooling=False"
  },
  "AllowedHosts": "*"
}
